/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Negocio.Matriz_Numeros;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author madar
 */
public class Form_Matriz extends javax.swing.JFrame {

    //Unir formulario con el negocio:
    private Matriz_Numeros myMatriz;

    /**
     * Creates new form Form_Matriz
     */
    public Form_Matriz() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtCadena = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtImpresion = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        boton_Cargar = new javax.swing.JButton();
        boton_Imprimir = new javax.swing.JButton();
        boton_Crear_PDF = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Operaciones con matrices");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/ufps.PNG"))); // NOI18N

        jLabel2.setText("Digite cadena: ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        jLabel3.setText("Matriz_Números");

        txtImpresion.setColumns(20);
        txtImpresion.setFont(new java.awt.Font("Monospaced", 3, 18)); // NOI18N
        txtImpresion.setForeground(new java.awt.Color(204, 0, 51));
        txtImpresion.setRows(5);
        jScrollPane1.setViewportView(txtImpresion);

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel4.setText("Autor: @Madarme");

        boton_Cargar.setText("Cargar");
        boton_Cargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_CargarActionPerformed(evt);
            }
        });

        boton_Imprimir.setText("Imprimir");
        boton_Imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_ImprimirActionPerformed(evt);
            }
        });

        boton_Crear_PDF.setText("Crear PDF");
        boton_Crear_PDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_Crear_PDFActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(txtCadena)))
                .addGap(112, 112, 112)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 533, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(boton_Cargar)
                            .addComponent(boton_Imprimir)
                            .addComponent(boton_Crear_PDF)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 79, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtCadena, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(boton_Cargar)
                        .addGap(18, 18, 18)
                        .addComponent(boton_Imprimir)
                        .addGap(18, 18, 18)
                        .addComponent(boton_Crear_PDF)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(jLabel4))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boton_CargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_CargarActionPerformed
        // TODO add your handling code here:

        String cadena = this.txtCadena.getText();
        this.myMatriz = new Matriz_Numeros(cadena);
        this.txtImpresion.setText("La matriz fué cargada en memoria");

    }//GEN-LAST:event_boton_CargarActionPerformed

    private void boton_ImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_ImprimirActionPerformed
        // TODO add your handling code here:

        this.txtImpresion.setText("Matriz en memoria:\n" + this.myMatriz.toString());
    }//GEN-LAST:event_boton_ImprimirActionPerformed

    private void boton_Crear_PDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_Crear_PDFActionPerformed
        // TODO add your handling code here:

        //1. Crear un documento PDF
        Document documentoPDF = new Document();
        try {
            //2. Crear el archivo en disco duro:

            Random r = new Random();
            String nombrePDF = "src/pdf/matriz-" + r.nextInt(100000) + ".pdf";
            FileOutputStream ficheroEnDisco = new FileOutputStream(nombrePDF);
            //3. Asociar la información del documento al archivo físico
            PdfWriter.getInstance(documentoPDF, ficheroEnDisco);
            //4. Abro el documento
            documentoPDF.open();
            //Comienzo a escribir sobre el documento:
            Paragraph parrafo = new Paragraph();
            parrafo.add("Está es mi matriz: \n");

            parrafo.add(this.myMatriz.toString());

            parrafo.add("\n Autor: madarme@ufps.edu.co");

            parrafo.add("\n ℰ𝓈𝓉𝓇𝓊𝒸𝓉𝓊𝓇𝒶𝓈 𝒹ℯ 𝒹𝒶𝓉ℴ𝓈");

            //Adicionar el párrafo al documento:
            documentoPDF.add(parrafo);

            //Cerrar el archivo creado
            documentoPDF.close();

        } catch (FileNotFoundException ex) {
            Logger.getLogger(Form_Matriz.class.getName()).log(Level.SEVERE, null, ex);
        } catch (DocumentException ex) {
            Logger.getLogger(Form_Matriz.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_boton_Crear_PDFActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Form_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Form_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Form_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Form_Matriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Form_Matriz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton boton_Cargar;
    private javax.swing.JButton boton_Crear_PDF;
    private javax.swing.JButton boton_Imprimir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtCadena;
    private javax.swing.JTextArea txtImpresion;
    // End of variables declaration//GEN-END:variables
}
